# script for stm32

source [find interface/ftdi/olimex-arm-usb-ocd.cfg]
source [find target/stm32f1x_flash.cfg]

# flash bank $_FLASHNAME stm32f1x 0x08000000 0x00010000 0 0 0

init

halt
#sleep 1000
#stm32f1x unlock 0
#flash erase_sector 0 0 0
#sleep 1000
#flash write_bank 0 tmpflash.bin 0
#mt_flash tmpflash.bin
#sleep 3000
#reset
#sleep 3000 
#shutdown
